# ecommerce

./: .gitignore  Ecommerce.sln  ProjeDosyası.docx  README.md
Ecommerce.API/: Ecommerce - Backup.API.csproj  Ecommerce.API.csproj  Startup.cs  appsettings.json
Ecommerce.API/Controllers/: ProductController.cs
Ecommerce.API/Properties/: launchSettings.json
Ecommerce.BL/: Ecommerce.BL.csproj
Ecommerce.BL/Abstract/: ICategoryService.cs  IProductService.cs
Ecommerce.BL/Concrete/: CategoryService.cs  ProductService.cs
Ecommerce.DAL/: Ecommerce.DAL.csproj  appsettings.json
Ecommerce.DAL/Abstract/: ICategoryDAL.cs  IEntityRepository.cs  IProductDAL.cs
Ecommerce.DAL/Concrete/: CategoryDAL.cs  EcommerceContext.cs  EntityRepository.cs  ProductDAL.cs
Ecommerce.DAL/Migrations/: 20221109211029_EcommerceInitilization.Designer.cs  20221109211029_EcommerceInitilization.cs  EcommerceContextModelSnapshot.cs
Ecommerce.DTO/: Ecommerce.DTO.csproj
Ecommerce.DTO/Concerete/Category/: CategoryDTO.cs  CategoryItemDTO.cs
Ecommerce.DTO/Concerete/Product/: ProductDTO.cs  ProductItemDTO.cs
Ecommerce.Entity/: Ecommerce.Entity.csproj
Ecommerce.Entity/Abstract/: ICategory.cs  IEntity.cs  IProduct.cs
Ecommerce.Entity/Concrete/: Category.cs  Product.cs
Ecommerce.Entity/Properties/: launchSettings.json
Ecommerce.Web/: Ecommerce.Web.csproj  Startup.cs  appsettings.json
Ecommerce.Web/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
Ecommerce.Web/Entities/: Cart.cs  CartItem.cs  ProductItem.cs
Ecommerce.Web/Extensions/: SessionExtension.cs
Ecommerce.Web/Models/: BaseViewModel.cs  CartItemViewModel.cs  CategoryViewModel.cs  ProductViewModel.cs
Ecommerce.Web/Properties/: launchSettings.json
Ecommerce.Web/Services/: CartService.cs  CartSessionService.cs  ICartService.cs  ICartSessionService.cs
Ecommerce.Web/ViewComponents/: BaseValidationViewComponent.cs
Ecommerce.Web/Views/Category/: Add.cshtml  Edit.cshtml  (+1 more)
(+6 files in other folders)
