<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.DAL\Ecommerce.DAL.csproj" />
    <ProjectReference Include="..\Ecommerce.Entity\Ecommerce.Entity.csproj" />
  </ItemGroup>

</Project>
